version: '3'
services:

  rosie:
    build:
      context: rosie
    volumes:
      - /tmp/serenata-data:/tmp/serenata-data

  django:
    image: datasciencebr/jarbas-backend
    environment:
      - ALLOWED_HOSTS=localhost,127.0.0.1
      - CELERY_BROKER_URL=amqp://guest:guest@queue/
      - NEW_RELIC_APP_NAME=Jarbas (Django); Jarbas (Combined)
    depends_on:
      - elm
      - tasks
    volumes:
      - "./contrib/data:/mnt/data"
    hostname: django

  tasks:
    image: datasciencebr/jarbas-backend
    environment:
      - CELERY_BROKER_URL=amqp://guest:guest@queue/
      - NEW_RELIC_APP_NAME=Jarbas (Celery); Jarbas (Combined)
    depends_on:
      - queue
    command: ["newrelic-admin", "run-program", "celery", "worker", "--app", "jarbas"]
    hostname: tasks

  elm:
    image: datasciencebr/jarbas-frontend
    hostname: elm

  queue:
    image: rabbitmq:3.6.11-alpine
    hostname: queue

  research:
    build:
      context: research
    env_file:
      - .env
    volumes:
      - ./research:/mnt/code
    hostname: research
