version: '3'
services:

  rosie:
    build:
      context: rosie

  django:
    image: datasciencebr/jarbas-backend
    depends_on:
      - elm
      - tasks
    environment:
      - NEW_RELIC_APP_NAME=Jarbas (Django); Jarbas (Combined)
    hostname: django

  tasks:
    image: datasciencebr/jarbas-backend
    environment:
      - NEW_RELIC_APP_NAME=Jarbas (Celery); Jarbas (Combined)
    depends_on:
      - queue
    command: ["newrelic-admin", "run-program", "celery", "worker", "--app", "jarbas"]
    hostname: tasks

  elm:
    image: datasciencebr/jarbas-frontend
    hostname: elm

  queue:
    image: rabbitmq:3.7.3-alpine
    hostname: queue
